<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#33bbcf" />
    <meta
      name="description"
      content="The Next Generation Bank App using React JS"
    />
    <meta name="author" content="Sanidhya Kr. Verma" />
    <title>HooBank - The Next Generation Bank App</title>
  </head>
  <body>
    <noscript
      >Enable JavaScript to run this App or try an up-to-date browser.</noscript
    >
    <!-- Overall code will run here -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
